dna-simulator/Skins/ConfigSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MultiOptionsBrush" Color="#FFA7DBD8" />
    <SolidColorBrush x:Key="SingleOptionsBrush" Color="#FFF38630" />
    <SolidColorBrush x:Key="AddBrush" Color="Blue" />
    <SolidColorBrush x:Key="AddHighlightBrush" Color="PowderBlue" />
    <SolidColorBrush x:Key="RemoveBrush" Color="Red" />
    <SolidColorBrush x:Key="RemoveHighlightBrush" Color="MistyRose" />
    <SolidColorBrush x:Key="GlueListBorder" Color="Transparent" />
    <!-- Can't set data property for these paths; will only apply once, wtf? -->
    <Style x:Key="AddStyle" TargetType="Path">
        <Setter Property="Stroke" Value="{StaticResource AddBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
    </Style>
    <Style x:Key="RemoveStyle" TargetType="Path">
        <Setter Property="Stroke" Value="{StaticResource RemoveBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
    </Style>
</ResourceDictionary>