dna-simulator/View/Atam/LeftEdgeOptions.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:dna_simulator.View.Behaviors"
	xmlns:view="clr-namespace:dna_simulator.View"
    mc:Ignorable="d"
	x:Class="dna_simulator.View.Atam.LeftEdgeOptions" d:DesignHeight="96">

    <i:Interaction.Behaviors>
        <behaviors:OpenCloseChildWindowBehavior WindowType="view:ColorPicker" Open="{Binding ColorPickerIsOpen, Mode=TwoWay}" />
    </i:Interaction.Behaviors>

    <Grid x:Name="EdgeOptions" Margin="6,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Left" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Color:" Margin="5,5,5,5" VerticalAlignment="Center" RenderTransformOrigin="0.481,0.5" HorizontalAlignment="Center" />
        <Rectangle Height="20" Fill="Black" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Width="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction CommandParameter="Top.DisplayColor" Command="{Binding OpenColorPickerCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <TextBlock x:Name="StrengthCaption" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Strength:" Margin="5" Grid.Row="2"
                   Grid.Column="0" />
        <TextBox x:Name="StrengthInput" TextWrapping="Wrap" Margin="5" Grid.Row="2" Grid.Column="1" Width="30" VerticalAlignment="Center" Text="{Binding Tile.Top.Strength, FallbackValue=0, Mode=TwoWay, TargetNullValue=0}" />
    </Grid>
</UserControl>