dna-simulator/View/Configuration/AtamEdgeOptions.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
	x:Class="dna_simulator.View.Configuration.AtamEdgeOptions" d:DesignHeight="96">

    <Grid x:Name="LayoutRoot" Margin="6,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="EdgeNameCaption" Grid.Row="0" TextWrapping="Wrap" Text="{Binding DataContext.Label, ElementName=LayoutRoot}" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                   Grid.Column="0" />
        <TextBlock x:Name="ColorCaption" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Color:" Margin="17.398,8,16.601,8"
                   Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="ColorInput" Text="{Binding DataContext.Color, ElementName=LayoutRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5" Grid.Row="1"
                 Grid.Column="1" Width="30" VerticalAlignment="Center" />
        <TextBlock x:Name="StrengthCaption" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Strength:" Margin="5" Grid.Row="2"
                   Grid.Column="0" />
        <TextBox x:Name="StrengthInput" Text="{Binding DataContext.Strength, ElementName=LayoutRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5" Grid.Row="2" Grid.Column="1" Width="30" VerticalAlignment="Center" />
        <TextBlock x:Name="DisplayColorCaption" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Display:" Margin="5,5,5,5" VerticalAlignment="Center" RenderTransformOrigin="0.481,0.5" HorizontalAlignment="Center" />
        <Rectangle x:Name="GlueDisplayColor" Fill="{Binding DataContext.DisplayColor, ElementName=LayoutRoot}" Height="20" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1" Width="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction CommandParameter="{Binding DataContext.Label, ElementName=LayoutRoot}" Command="{Binding MainViewModel.CurrentViewModel.ChangeGlueDisplayColorCommand, Mode=OneWay, Source={StaticResource Locator}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
    </Grid>
</UserControl>