dna-simulator/View/Configuration/ConfigView.xaml

<UserControl x:Class="dna_simulator.View.Configuration.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:confv="clr-namespace:dna_simulator.View.Configuration"
             xmlns:viewModel="clr-namespace:dna_simulator.ViewModel"
             xmlns:view="clr-namespace:dna_simulator.View"
             xmlns:confvm="clr-namespace:dna_simulator.ViewModel.Configuration"
             xmlns:converters="clr-namespace:dna_simulator.Converters"
             mc:Ignorable="d ignore"
             DataContext="{Binding ConfigViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate DataType="confvm:SingleTileViewModel">
            <confv:SingleTileControl />
        </DataTemplate>
        
        <DataTemplate DataType="viewModel:Introduction">
            <view:Introduction />
        </DataTemplate>
        
        <converters:GenericConverter x:Key="GenericConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10">
        <Grid x:Name="LayoutRoot" Margin="-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBoxItem Name="ModeAtam" IsSelected="True" Content="ATAM" />
                    <ComboBoxItem Name="Mode2Ham" Content="2HAM" />
                </ComboBox>
                <ContentControl Grid.Row="1"
                                Content="{Binding FocusedViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <confv:MultiTileControl Grid.Column="1" Width="Auto"
                                    DataContext="{Binding CurrentMultiTileViewModel}" />
        </Grid>
    </Border>
</UserControl>