dna-simulator/View/Configuration/GlueEditorControl.xaml

<UserControl x:Class="dna_simulator.View.Configuration.GlueEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:innerProduct="clr-namespace:InnerProduct;assembly=ColorPicker"
             xmlns:atam="clr-namespace:dna_simulator.ViewModel.Atam"
             mc:Ignorable="d ignore">
    
    <UserControl.Resources>
        <innerProduct:ColorToBrush x:Key="ColorToBrush" />
        
        <DataTemplate x:Key="GlueConfigTemplate" DataType="atam:GlueVm">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding DisplayColor}" Opacity="0.25" />
                </Border.BorderBrush>
                <StackPanel x:Name="Panel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Margin="6,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="EdgeNameCaption" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                   Grid.Column="0" />
                        <TextBlock x:Name="ColorCaption" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Color:" Margin="17.398,8,16.601,8"
                   Grid.Row="1" Grid.Column="0" />
                        <TextBox x:Name="ColorInput" Text="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5" Grid.Row="1"
                 Grid.Column="1" Width="30" VerticalAlignment="Center" />
                        <TextBlock x:Name="StrengthCaption" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Strength:" Margin="5" Grid.Row="2"
                   Grid.Column="0" />
                        <TextBox x:Name="StrengthInput" Text="{Binding Strength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5" Grid.Row="2" Grid.Column="1" Width="30" VerticalAlignment="Center" />
                        <TextBlock x:Name="DisplayColorCaption" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Display:" Margin="5,5,5,5" VerticalAlignment="Center" RenderTransformOrigin="0.481,0.5" HorizontalAlignment="Center" />
                        <Rectangle x:Name="GlueDisplayColor" Fill="{Binding DisplayColor, Converter={StaticResource ColorToBrush}}" Height="20" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1" Width="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction CommandParameter="{Binding Label}" Command="{Binding MainViewModel.CurrentViewModel.ChangeGlueDisplayColorCommand, Mode=OneWay, Source={StaticResource Locator}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListBox BorderThickness="0" ItemsSource="{Binding GlueVms}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="GlueConfigTemplate" />
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="5" Command="{Binding MainViewModel.CurrentViewModel.ConfigureTileCommand, Source={StaticResource Locator}}" />
    </StackPanel>
</UserControl>
