dna-simulator/View/Configuration/MultiTileControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:confvm="clr-namespace:dna_simulator.ViewModel.Configuration"
    xmlns:atam="clr-namespace:dna_simulator.ViewModel.Atam"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.Windows"
    mc:Ignorable="d"
	x:Class="dna_simulator.View.Configuration.MultiTileControl"
    d:DesignHeight="440"
    d:DataContext="{d:DesignInstance confvm:MultiTileViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/ConfigSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="LabelSortedGlues" Source="{Binding Glues}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Label" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <sdk:TabControl>
            <sdk:TabItem x:Name="ListViewTab" Header="Tiles">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <sdk:DataGrid x:Name="TileList" AutoGenerateColumns="False" Grid.Column="0" ItemsSource="{Binding CurrentTileAssemblySystemVm.TileTypes}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger SourceName="TileList" EventName="SelectionChanged">
                                <i:InvokeCommandAction CommandParameter="{Binding SelectedItem, ElementName=TileList}" Command="{Binding ConfigViewModel.DisplayTileTypeCommand, Source={StaticResource Locator}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <sdk:DataGrid.Columns >
                            <sdk:DataGridTemplateColumn Header="Display">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="atam:TileTypeVm">
                                        <Rectangle Height="20" Width="20">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction CommandParameter="{Binding Label}" Command="{Binding ConfigViewModel.ChangeTileDisplayColorCommand, Source={StaticResource Locator}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding DisplayColor, UpdateSourceTrigger=PropertyChanged}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="Label" Binding="{Binding Label}" />
                            <sdk:DataGridTemplateColumn Header="Seed">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="IsSeedGroup" IsChecked="{Binding IsSeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem x:Name="EdgeViewTab" Header="Glues" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <sdk:DataGrid x:Name="EdgeList" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Source={StaticResource LabelSortedGlues}}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Display">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="atam:GlueVm">
                                        <Rectangle Height="20" Width="20">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction CommandParameter="{Binding Label}" Command="{Binding ConfigViewModel.ChangeGlueDisplayColorCommand, Source={StaticResource Locator}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding DisplayColor, UpdateSourceTrigger=PropertyChanged}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="Label" Binding="{Binding Label}" />
                            <sdk:DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                            <sdk:DataGridTextColumn Header="Strength" Binding="{Binding Strength}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="Set color" VerticalAlignment="Center" />
                        <Button Content="Set strength" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem x:Name="TileViewTab" Header="TileView">
                <Grid Background="#FFE5E5E5" Margin="0,0,-82,0" />
            </sdk:TabItem>
        </sdk:TabControl>
        <StackPanel Grid.Row="1" Margin="0" Orientation="Horizontal">
            <TextBlock x:Name="TemperatureLabel" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black" />
            <TextBox x:Name="Temperature" TextWrapping="Wrap" Text="{Binding CurrentTileAssemblySystemVm.Temperature}" Width="24" VerticalAlignment="Center" Margin="5,0,0,0" />
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="2" Background="{StaticResource MultiOptionsBrush}">
            <StackPanel x:Name="TileListOptions" Orientation="Horizontal">
                <Button x:Name="LoadTilesetButton" Content="Load Tileset" VerticalAlignment="Center" Margin="5,0,0,0" />
                <Button x:Name="SaveTilesetButton" Content="Save Tileset" VerticalAlignment="Center" Margin="5,0,0,0" />
                <Button x:Name="RunButton" Content="Run Simulation" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>