dna-simulator/View/Configuration/SingleTileControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:confv="clr-namespace:dna_simulator.View.Configuration"
    mc:Ignorable="d"
	x:Class="dna_simulator.View.Configuration.SingleTileControl"
    x:Name="SingleTileName"
	d:DesignWidth="300" d:DesignHeight="440"
    DataContext="{Binding SingleTileViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/ConfigSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <confv:TileEditorControl x:Name="TileEditorControl" />
        </Grid>
        <StackPanel x:Name="PickTileColorStackPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="PickColorRequest" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pick tile color for simulation:" VerticalAlignment="Center" Margin="5,0,0,0" />
            <Rectangle x:Name="TileColor" HorizontalAlignment="Right" Height="30" StrokeThickness="2" VerticalAlignment="Center" Width="30" Canvas.ZIndex="0" Margin="5,0,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding CurrentTileTypeVm.DisplayColor}" />
                </Rectangle.Fill>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding CurrentTileTypeVm.Label}" Command="{Binding ChangeTileDisplayColorCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
        </StackPanel>
    </Grid>
</UserControl>