dna-simulator/View/Configuration/TileEditorControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:innerProduct="clr-namespace:InnerProduct;assembly=ColorPicker"
    xmlns:confv="clr-namespace:dna_simulator.View.Configuration"
    xmlns:confvm="clr-namespace:dna_simulator.ViewModel.Configuration"
    xmlns:atam="clr-namespace:dna_simulator.ViewModel.Atam"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
	x:Class="dna_simulator.View.Configuration.TileEditorControl"
	d:DesignWidth="640" d:DesignHeight="480"
    d:DataContext="{d:DesignInstance confvm:SingleTileViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/ConfigSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <innerProduct:ColorToBrush x:Key="ColorToBrush" />

            <DataTemplate DataType="atam:TileTypeVm">
                <confv:TileViewbox />
            </DataTemplate>

            <DataTemplate DataType="confvm:GlueEditorViewModel">
                <confv:GlueEditorControl />
            </DataTemplate>

            <DataTemplate x:Key="EdgeItemTemplate" DataType="atam:GlueVm">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4" BorderBrush="{Binding DisplayColor, Converter={StaticResource ColorToBrush}}" BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush Opacity="0.25" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStopCollection>
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="{Binding DisplayColor}" Offset="0.5" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Border.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ChangePropertyAction PropertyName="Background">
                                <ei:ChangePropertyAction.Value>
                                    <LinearGradientBrush Opacity="0.5" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStopCollection>
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="{Binding DisplayColor}" Offset="0.5" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ChangePropertyAction PropertyName="Background">
                                <ei:ChangePropertyAction.Value>
                                    <LinearGradientBrush Opacity="0.25" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStopCollection>
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="{Binding DisplayColor}" Offset="0.5" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Command="{Binding ConfigViewModel.ConfigureGlueCommand, Source={StaticResource Locator}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid x:Name="EdgeItem" Margin="-1">
                        <TextBlock Margin="4,4,4,4" Text="{Binding Label}" />
                    </Grid>
                </Border>
            </DataTemplate>

            <Style x:Key="IgnoreMouseOverItem" TargetType="ListBoxItem">
                <Setter Property="Padding" Value="3" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <!--<Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35" />
                                            </Storyboard>-->
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".75" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="fillColor" Opacity="0" Fill="LightGray" IsHitTestVisible="False" RadiusX="1" RadiusY="1" />
                                <Rectangle x:Name="fillColor2" Opacity="0" Fill="Green" IsHitTestVisible="False" RadiusX="1" RadiusY="1" />
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                                <Rectangle x:Name="FocusVisualElement" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <toolkit:DockPanel x:Name="LayoutRoot">
        <!-- Top labels -->
        <toolkit:ListBoxDragDropTarget AllowDrop="True" toolkit:DockPanel.Dock="Top">
            <ListBox Name="TopLabelsListBox" Height="52" BorderBrush="Transparent" ItemContainerStyle="{StaticResource IgnoreMouseOverItem}" ItemsSource="{Binding CurrentTileTypeVm.TopGlues}" ItemTemplate="{StaticResource EdgeItemTemplate}" SelectionMode="Extended">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </toolkit:ListBoxDragDropTarget>

        <!-- Bottom labels -->
        <toolkit:ListBoxDragDropTarget AllowDrop="True" toolkit:DockPanel.Dock="Bottom">
            <ListBox Name="BottomLabelsListBox" Height="52" BorderBrush="Transparent" ItemContainerStyle="{StaticResource IgnoreMouseOverItem}" ItemsSource="{Binding CurrentTileTypeVm.BottomGlues}" ItemTemplate="{StaticResource EdgeItemTemplate}" SelectionMode="Extended">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </toolkit:ListBoxDragDropTarget>

        <!-- Left labels -->
        <toolkit:ListBoxDragDropTarget AllowDrop="True" toolkit:DockPanel.Dock="Left">
            <ListBox Name="LeftLabelsListBox" Width="85" BorderBrush="Transparent" ItemContainerStyle="{StaticResource IgnoreMouseOverItem}" ItemsSource="{Binding CurrentTileTypeVm.LeftGlues}" ItemTemplate="{StaticResource EdgeItemTemplate}" SelectionMode="Extended">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </toolkit:ListBoxDragDropTarget>

        <!-- Right labels -->
        <toolkit:ListBoxDragDropTarget AllowDrop="True" toolkit:DockPanel.Dock="Right">
            <ListBox Name="RightLabelsListBox" Width="85" BorderBrush="Transparent" ItemContainerStyle="{StaticResource IgnoreMouseOverItem}" ItemsSource="{Binding CurrentTileTypeVm.RightGlues}" ItemTemplate="{StaticResource EdgeItemTemplate}" SelectionMode="Extended">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </toolkit:ListBoxDragDropTarget>

        <!-- Top actions -->
        <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Top" HorizontalAlignment="Center">
            <!-- Add label -->
            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction TargetName="AddTopGlue" PropertyName="Stroke"  Value="{StaticResource AddBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction TargetName="AddTopGlue" PropertyName="Stroke" Value="{StaticResource AddHighlightBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding CurrentTileTypeVm.TopGlues}" Command="{Binding ConfigViewModel.AddGlueCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Name="AddTopGlue" Style="{StaticResource AddStyle}" Data="M0,5 H10 M5,5 V10Z" />
            </Border>
            <!-- Delete label -->
            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction TargetName="DeleteTopGlue" PropertyName="Stroke"  Value="{StaticResource RemoveBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction TargetName="DeleteTopGlue" PropertyName="Stroke" Value="{StaticResource RemoveHighlightBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding SelectedItems, ElementName=TopLabelsListBox}" Command="{Binding ConfigViewModel.RemoveGluesFromTopCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Name="DeleteTopGlue" Style="{StaticResource RemoveStyle}" Data="M0,5 H10" />
            </Border>
        </StackPanel>

        <!-- Bottom actions -->
        <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <!-- Add label -->
            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction TargetName="AddBottomGlue" PropertyName="Stroke"  Value="{StaticResource AddBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction TargetName="AddBottomGlue" PropertyName="Stroke" Value="{StaticResource AddHighlightBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding CurrentTileTypeVm.BottomGlues}" Command="{Binding ConfigViewModel.AddGlueCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Name="AddBottomGlue" Style="{StaticResource AddStyle}" Data="M0,5 H10 M5,5 V10Z" />
            </Border>
            <!-- Delete label -->
            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction TargetName="DeleteBottomGlue" PropertyName="Stroke"  Value="{StaticResource RemoveBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction TargetName="DeleteBottomGlue" PropertyName="Stroke" Value="{StaticResource RemoveHighlightBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding SelectedItems, ElementName=BottomLabelsListBox}" Command="{Binding ConfigViewModel.RemoveGluesFromBottomCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Name="DeleteBottomGlue" Style="{StaticResource RemoveStyle}" Data="M0,5 H10" />
            </Border>
        </StackPanel>

        <!-- Left actions -->
        <StackPanel Orientation="Vertical" toolkit:DockPanel.Dock="Left" VerticalAlignment="Center">
            <!-- Add label -->
            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction TargetName="AddLeftGlue" PropertyName="Stroke"  Value="{StaticResource AddBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction TargetName="AddLeftGlue" PropertyName="Stroke" Value="{StaticResource AddHighlightBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding CurrentTileTypeVm.LeftGlues}" Command="{Binding ConfigViewModel.AddGlueCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Name="AddLeftGlue" Style="{StaticResource AddStyle}" Data="M0,5 H10 M5,5 V10Z" />
            </Border>
            <!-- Delete label -->
            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction TargetName="DeleteLeftGlue" PropertyName="Stroke"  Value="{StaticResource RemoveBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction TargetName="DeleteLeftGlue" PropertyName="Stroke" Value="{StaticResource RemoveHighlightBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding SelectedItems, ElementName=LeftLabelsListBox}" Command="{Binding ConfigViewModel.RemoveGluesFromLeftCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Name="DeleteLeftGlue" Style="{StaticResource RemoveStyle}" Data="M0,5 H10" />
            </Border>
        </StackPanel>

        <!-- Right actions -->
        <StackPanel Orientation="Vertical" toolkit:DockPanel.Dock="Right" VerticalAlignment="Center">
            <!-- Add label -->
            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction TargetName="AddRightGlue" PropertyName="Stroke"  Value="{StaticResource AddBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction TargetName="AddRightGlue" PropertyName="Stroke" Value="{StaticResource AddHighlightBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding CurrentTileTypeVm.RightGlues}" Command="{Binding ConfigViewModel.AddGlueCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Name="AddRightGlue" Style="{StaticResource AddStyle}" Data="M0,5 H10 M5,5 V10Z" />
            </Border>
            <!-- Delete label -->
            <Border Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction TargetName="DeleteRightGlue" PropertyName="Stroke"  Value="{StaticResource RemoveBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction TargetName="DeleteRightGlue" PropertyName="Stroke" Value="{StaticResource RemoveHighlightBrush}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding SelectedItems, ElementName=RightLabelsListBox}" Command="{Binding ConfigViewModel.RemoveGluesFromRightCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Name="DeleteRightGlue" Style="{StaticResource RemoveStyle}" Data="M0,5 H10" />
            </Border>
        </StackPanel>

        <!-- Editing mode -->
        <ContentControl Content="{Binding CurrentEditorModel}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </toolkit:DockPanel>
</UserControl>