dna-simulator/View/Configuration/TileEditorControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:innerProduct="clr-namespace:InnerProduct;assembly=ColorPicker"
    xmlns:confv="clr-namespace:dna_simulator.View.Configuration"
    xmlns:confvm="clr-namespace:dna_simulator.ViewModel.Configuration"
    xmlns:atam="clr-namespace:dna_simulator.ViewModel.Atam"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
	x:Class="dna_simulator.View.Configuration.TileEditorControl"
	d:DesignWidth="640" d:DesignHeight="480"
    d:DataContext="{d:DesignInstance confvm:SingleTileViewModel}">

    <UserControl.Resources>
        <innerProduct:ColorToBrush x:Key="ColorToBrush" />

        <DataTemplate DataType="atam:TileTypeVm">
            <confv:TileViewbox />
        </DataTemplate>

        <DataTemplate DataType="atam:GlueVmList">
            <confv:GlueEditorControl />
        </DataTemplate>

        <DataTemplate x:Key="EdgeItemTemplate" DataType="atam:GlueVm">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4" BorderBrush="{Binding DisplayColor, Converter={StaticResource ColorToBrush}}" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush Opacity="0.25" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStopCollection>
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="{Binding DisplayColor}" Offset="0.5" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="Background">
                            <ei:ChangePropertyAction.Value>
                                <LinearGradientBrush Opacity="0.5" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="{Binding DisplayColor}" Offset="0.5" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="Background">
                            <ei:ChangePropertyAction.Value>
                                <LinearGradientBrush Opacity="0.25" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="{Binding DisplayColor}" Offset="0.5" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Command="{Binding ConfigViewModel.ConfigureEdgeCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid x:Name="EdgeItem" Margin="-1">
                    <TextBlock Margin="4,4,4,4" Text="{Binding Label}" />
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="IgnoreMouseOverItem" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <!--<Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35" />
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <!--<Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75" />
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Opacity="0" Fill="Green" IsHitTestVisible="False" RadiusX="1" RadiusY="1" />
                            <Rectangle x:Name="fillColor2" Opacity="0" Fill="Green" IsHitTestVisible="False" RadiusX="1" RadiusY="1" />
                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                            <Rectangle x:Name="FocusVisualElement" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <toolkit:DockPanel x:Name="LayoutRoot">
        <!-- Top labels -->
        <ListBox toolkit:DockPanel.Dock="Top" Height="52" BorderBrush="Transparent" ItemContainerStyle="{StaticResource IgnoreMouseOverItem}" ItemsSource="{Binding CurrentTileTypeVm.TopEdges}" ItemTemplate="{StaticResource EdgeItemTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Bottom labels -->
        <ListBox toolkit:DockPanel.Dock="Bottom" Height="52" BorderBrush="Transparent" ItemContainerStyle="{StaticResource IgnoreMouseOverItem}" ItemsSource="{Binding CurrentTileTypeVm.BottomEdges}" ItemTemplate="{StaticResource EdgeItemTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Left labels -->
        <ListBox toolkit:DockPanel.Dock="Left" Width="85" BorderBrush="Transparent" ItemContainerStyle="{StaticResource IgnoreMouseOverItem}" ItemsSource="{Binding CurrentTileTypeVm.LeftEdges}" ItemTemplate="{StaticResource EdgeItemTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Right labels -->
        <ListBox toolkit:DockPanel.Dock="Right" Width="85" BorderBrush="Transparent" ItemContainerStyle="{StaticResource IgnoreMouseOverItem}" ItemsSource="{Binding CurrentTileTypeVm.RightEdges}" ItemTemplate="{StaticResource EdgeItemTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Top actions -->
        <Border toolkit:DockPanel.Dock="Top" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ChangePropertyAction TargetName="AddTopGlue" PropertyName="Stroke"  Value="Black" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ChangePropertyAction TargetName="AddTopGlue" PropertyName="Stroke" Value="PowderBlue" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction CommandParameter="{Binding CurrentTileTypeVm.TopEdges}" Command="{Binding ConfigViewModel.AddGlueToCurrentTileCommand, Source={StaticResource Locator}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Path Name="AddTopGlue" Stroke="Black" Data="M0,5 H10 M5,5 V10Z" StrokeThickness="2" UseLayoutRounding="False" Margin="5" Width="10" Height="10" />
        </Border>

        <!-- Bottom actions -->
        <Border toolkit:DockPanel.Dock="Bottom" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ChangePropertyAction TargetName="AddBottomGlue" PropertyName="Stroke"  Value="Black" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ChangePropertyAction TargetName="AddBottomGlue" PropertyName="Stroke" Value="PowderBlue" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction CommandParameter="{Binding CurrentTileTypeVm.BottomEdges}" Command="{Binding ConfigViewModel.AddGlueToCurrentTileCommand, Source={StaticResource Locator}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Path Name="AddBottomGlue" Stroke="Black" Data="M0,5 H10 M5,5 V10Z" StrokeThickness="2" UseLayoutRounding="False" Margin="5" Width="10" Height="10" />
        </Border>

        <!-- Left actions -->
        <Border toolkit:DockPanel.Dock="Left" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ChangePropertyAction TargetName="AddLeftGlue" PropertyName="Stroke"  Value="Black" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ChangePropertyAction TargetName="AddLeftGlue" PropertyName="Stroke" Value="PowderBlue" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction CommandParameter="{Binding CurrentTileTypeVm.LeftEdges}" Command="{Binding ConfigViewModel.AddGlueToCurrentTileCommand, Source={StaticResource Locator}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Path Name="AddLeftGlue" Stroke="Black" Data="M0,5 H10 M5,5 V10Z" StrokeThickness="2" UseLayoutRounding="False" Margin="5" Width="10" Height="10" />
        </Border>

        <!-- Right actions -->
        <Border toolkit:DockPanel.Dock="Right" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ChangePropertyAction TargetName="AddRightGlue" PropertyName="Stroke"  Value="Black" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ChangePropertyAction TargetName="AddRightGlue" PropertyName="Stroke" Value="PowderBlue" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction CommandParameter="{Binding CurrentTileTypeVm.RightEdges}" Command="{Binding ConfigViewModel.AddGlueToCurrentTileCommand, Source={StaticResource Locator}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Path Name="AddRightGlue" Stroke="Black" Data="M0,5 H10 M5,5 V10Z" StrokeThickness="2" UseLayoutRounding="False" Margin="5" Width="10" Height="10" />
        </Border>

        <!-- Editing mode -->
        <ContentControl Content="{Binding CurrentEditorModel}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </toolkit:DockPanel>
</UserControl>