dna-simulator/View/Configuration/TileViewbox.xaml

<UserControl x:Class="dna_simulator.View.Configuration.TileViewbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:innerProduct="clr-namespace:InnerProduct;assembly=ColorPicker"
             mc:Ignorable="d ignore">
    
    <UserControl.Resources>
        <innerProduct:ColorToBrush x:Key="ColorToBrush" />
    </UserControl.Resources>
    
    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Background="Transparent" x:Name="Tile">
            <TextBox x:Name="TileLabel" TextWrapping="Wrap" Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.ZIndex="1" />
            <Path x:Name="TileTop" Data="M43,63 L150.075,63" Height="2" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Canvas.ZIndex="1" Stroke="{Binding TopEdges[0].DisplayColor, Converter={StaticResource ColorToBrush}, FallbackValue=Black}" />
            <Path x:Name="TileBottom" Data="M28,52 L80.0096,52" Height="2" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Bottom" Canvas.ZIndex="1" Stroke="{Binding BottomEdges[0].DisplayColor, Converter={StaticResource ColorToBrush}, FallbackValue=Black}" />
            <Path x:Name="TileLeft" Data="M38,25 L38,75.04" HorizontalAlignment="Left" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" Width="2" Canvas.ZIndex="1" Stroke="{Binding LeftEdges[0].DisplayColor, Converter={StaticResource ColorToBrush}, FallbackValue=Black}" />
            <Path x:Name="TileRight" Data="M149,100 L150,200" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" Width="3" HorizontalAlignment="Right" Canvas.ZIndex="1" Stroke="{Binding RightEdges[0].DisplayColor, Converter={StaticResource ColorToBrush}, FallbackValue=Black}" />
            <ed:RegularPolygon x:Name="TopControl" Fill="{Binding Stroke, ElementName=TileTop}" InnerRadius="1" Opacity="0" PointCount="3" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Height="100" Width="200" Margin="0,0,0,100">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction x:Name="MouseLeaveOpacity" PropertyName="Opacity" Value="0" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction x:Name="MouseEnterOpacity" PropertyName="Opacity" Value="0.1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform ScaleY="-1" />
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon x:Name="BottomControl" Height="100" InnerRadius="1" Margin="0" PointCount="3" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="200" RenderTransformOrigin="0.5,0.5" Fill="{Binding Stroke, ElementName=TileBottom}" HorizontalAlignment="Center" Opacity="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="Opacity" Value="0" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="Opacity" Value="0.1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding BottomEdges}" Command="{Binding MainViewModel.CurrentViewModel.AddGlueToCurrentTileCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform />
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon x:Name="LeftControl" Height="100" InnerRadius="1" Margin="-50,0,0,0" PointCount="3" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5" Fill="{Binding Stroke, ElementName=TileLeft}" HorizontalAlignment="Left" Opacity="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="Opacity" Value="0" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="Opacity" Value="0.1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding LeftEdges}" Command="{Binding MainViewModel.CurrentViewModel.AddGlueToCurrentTileCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="90" />
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <ed:RegularPolygon x:Name="RightControl" Height="100" InnerRadius="1" Margin="0,0,-50,0" PointCount="3" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5" Fill="{Binding Stroke, ElementName=TileRight}" HorizontalAlignment="Right" Opacity="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:ChangePropertyAction PropertyName="Opacity" Value="0" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:ChangePropertyAction PropertyName="Opacity" Value="0.1" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="{Binding RightEdges}" Command="{Binding MainViewModel.CurrentViewModel.AddGlueToCurrentTileCommand, Source={StaticResource Locator}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ed:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="-90" />
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </Grid>
    </Viewbox>
</UserControl>
