dna-simulator/View/MainPage.xaml

<UserControl x:Class="dna_simulator.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:confv="clr-namespace:dna_simulator.View.Configuration"
             xmlns:confvm="clr-namespace:dna_simulator.ViewModel.Configuration"
             xmlns:simv="clr-namespace:dna_simulator.View.Simulation"
             xmlns:simvm="clr-namespace:dna_simulator.ViewModel.Simulation"
             mc:Ignorable="d ignore"
             DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="confvm:ConfigViewModel">
                <confv:ConfigView />
            </DataTemplate>

            <DataTemplate DataType="simvm:SimulatorViewModel">
                <simv:SimulatorView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Content="{Binding CurrentViewModel}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
</UserControl>