dna-simulator/View/MultiTileControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:aTAM="clr-namespace:dna_simulator.ViewModel.aTAM" xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="dna_simulator.View.MultiTileControl"
	d:DesignWidth="300" d:DesignHeight="440">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <aTAM:MultiTile />
        </Grid.DataContext>
        <Primitives:TabPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="300">
            <sdk:TabControl HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="300" BorderBrush="{x:Null}" Background="{x:Null}">
                <sdk:TabItem x:Name="ListViewTab" Header="ListView">
                    <Grid Margin="0,0,0,-370">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="150*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Label" Grid.Column="1" VerticalAlignment="Bottom" />
                        <TextBlock TextWrapping="Wrap" Text="Seed" Grid.Column="2" VerticalAlignment="Bottom" />
                        <ListBox ItemsSource="{Binding TileAssemblySystem}" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="Extended">
                            <ListBox.Resources>
                                <DataTemplate x:Key="ItemTemplate">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="10" Height="10" HorizontalAlignment="Left" Fill="#FFBD0000" />
                                        <TextBlock Text="{Binding Property1}" HorizontalAlignment="Left" Grid.Column="1" />
                                        <RadioButton GroupName="SeedSelection" HorizontalAlignment="Center" Grid.Column="2" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment"
										Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <StaticResource ResourceKey="ItemTemplate" />
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="A function" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem x:Name="TileViewTab" Header="TileView">
                    <Grid Background="#FFE5E5E5" />
                </sdk:TabItem>
                <sdk:TabItem x:Name="LabelViewTab" Header="LabelView" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource LabelSampleData}}">
                    <Grid Margin="0,0,0,-370">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="150*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Label" Grid.Column="0" VerticalAlignment="Bottom" />
                        <ListBox Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Collection}" SelectionMode="Extended">
                            <ListBox.Resources>
                                <DataTemplate x:Key="ItemTemplate">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Property1}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <StaticResource ResourceKey="ItemTemplate" />
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Set strength" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                    </Grid>
                </sdk:TabItem>
            </sdk:TabControl>
        </Primitives:TabPanel>
        <Border Grid.Row="1" BorderThickness="2" CornerRadius="5" Background="#FFA7DBD8">
            <StackPanel x:Name="TileListOptions" Orientation="Horizontal">
                <Button x:Name="LoadTilesetButton" Content="Load Tileset" VerticalAlignment="Center" Margin="5,0,0,0" />
                <Button x:Name="SaveTilesetButton" Content="Save Tileset" VerticalAlignment="Center" Margin="5,0,0,0" />
                <Button x:Name="RunButton" Content="Run Simulation" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>