dna-simulator/View/SingleTileControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:view="clr-namespace:dna_simulator.View"
    xmlns:viewModel="clr-namespace:dna_simulator.ViewModel"
    xmlns:atam="clr-namespace:dna_simulator.ViewModel.Atam"
    xmlns:behaviors="clr-namespace:dna_simulator.View.Behaviors"
    mc:Ignorable="d"
	x:Class="dna_simulator.View.SingleTileControl"
    x:Name="SingleTileName"
	d:DesignWidth="300" d:DesignHeight="440">

    <i:Interaction.Behaviors>
        <behaviors:OpenCloseChildWindowBehavior WindowType="view:ColorPicker" Open="{Binding ColorPickerIsOpen, Mode=TwoWay}" />
    </i:Interaction.Behaviors>

            <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="aTAM mode (no signals)" Foreground="#FF69D2E7" Margin="0" />
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" HorizontalContentAlignment="Stretch">
            <ContentControl.Resources>
                <DataTemplate DataType="atam:SingleTileViewModel">
                    <view:TileEditorControl />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <StackPanel x:Name="PickTileColorStackPanel" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="PickColorRequest" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pick tile color for simulation:" VerticalAlignment="Center" Margin="5,0,0,0" />
            <Rectangle x:Name="TileColor" HorizontalAlignment="Right" Height="30" StrokeThickness="2" VerticalAlignment="Center" Width="30" Fill="{Binding CurrentTileViewModel.DisplayColorBrush}" Canvas.ZIndex="0" Margin="5,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction CommandParameter="TileColor" Command="{Binding OpenColorPickerCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
        </StackPanel>
        <Border Grid.Row="3" x:Name="SingleTileOptionsBorder" CornerRadius="5" BorderThickness="2" Background="#FFF38630" Margin="0">
            <StackPanel x:Name="SingleTileOptionsPanel" Orientation="Horizontal">
                <Button x:Name="NewTileButton" Content="New Tile" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                <Button x:Name="SaveTileButton" Content="Save Tile" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>