dna-simulator/View/TileEditorControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:atam="clr-namespace:dna_simulator.View.Atam"
    xmlns:innerProduct="clr-namespace:InnerProduct;assembly=ColorPicker"
    xmlns:view="clr-namespace:dna_simulator.View"
    mc:Ignorable="d"
	x:Class="dna_simulator.View.TileEditorControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
		<innerProduct:ColorToBrush x:Key="ColorToBrush"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Viewbox x:Name="TileViewbox" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid Background="Transparent" x:Name="Tile">
				<TextBox x:Name="TileLabel" TextWrapping="Wrap" Text="{Binding CurrentTileTypeVm.Label, FallbackValue=Tile label, Mode=OneWay}" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.ZIndex="1" />
				<Path x:Name="TileTop" Data="M43,63 L150.075,63" Height="2" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Canvas.ZIndex="1" Stroke="{Binding CurrentTileTypeVm.Top.DisplayColor, Converter={StaticResource ColorToBrush}}"/>
				<Path x:Name="TileBottom" Data="M28,52 L80.0096,52" Height="2" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Bottom" Canvas.ZIndex="1" Stroke="{Binding CurrentTileTypeVm.Bottom.DisplayColor, Converter={StaticResource ColorToBrush}}"/>
				<Path x:Name="TileLeft" Data="M38,25 L38,75.04" HorizontalAlignment="Left" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" Width="2" Canvas.ZIndex="1" Stroke="{Binding CurrentTileTypeVm.Left.DisplayColor, Converter={StaticResource ColorToBrush}}"/>
				<Path x:Name="TileRight" Data="M149,100 L150,200" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" Width="3" HorizontalAlignment="Right" Canvas.ZIndex="1" Stroke="{Binding CurrentTileTypeVm.Right.DisplayColor, Converter={StaticResource ColorToBrush}}"/>
				<ed:RegularPolygon x:Name="TopControl" Fill="{Binding Stroke, ElementName=TileTop}" InnerRadius="1" Opacity="0" PointCount="3" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Height="100" Width="200" Margin="0,0,0,100">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeave">
							<ei:ChangePropertyAction x:Name="MouseLeaveOpacity" PropertyName="Opacity" Value="0" />
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseEnter">
							<ei:ChangePropertyAction x:Name="MouseEnterOpacity" PropertyName="Opacity" Value="0.1" />
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseLeftButtonUp">
							<ei:ChangePropertyAction x:Name="OpenEdgeMenu" TargetName="EdgeMenu" TargetObject="{Binding ElementName=EdgeMenu}" PropertyName="IsOpen" Value="True" />
							<ei:ChangePropertyAction x:Name="SetTopMenuOptions" TargetName="TopEdgeOptions" TargetObject="{Binding ElementName=TopEdgeOptions}" PropertyName="Visibility" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ed:RegularPolygon.RenderTransform>
						<CompositeTransform ScaleY="-1" />
					</ed:RegularPolygon.RenderTransform>
				</ed:RegularPolygon>
				<ed:RegularPolygon x:Name="BottomControl" Height="100" InnerRadius="1" Margin="0" PointCount="3" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="200" RenderTransformOrigin="0.5,0.5" Fill="{Binding Stroke, ElementName=TileBottom}" HorizontalAlignment="Center" Opacity="0">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeave">
							<ei:ChangePropertyAction PropertyName="Opacity" Value="0" />
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseEnter">
							<ei:ChangePropertyAction PropertyName="Opacity" Value="0.1" />
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseLeftButtonUp">
							<ei:ChangePropertyAction Value="True" TargetName="EdgeMenu" TargetObject="{Binding ElementName=EdgeMenu}" PropertyName="IsOpen" />
							<ei:ChangePropertyAction x:Name="SetBottomMenuOptions" TargetName="BottomEdgeOptions" TargetObject="{Binding ElementName=BottomEdgeOptions}" PropertyName="Visibility" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ed:RegularPolygon.RenderTransform>
						<CompositeTransform />
					</ed:RegularPolygon.RenderTransform>
				</ed:RegularPolygon>
				<ed:RegularPolygon x:Name="LeftControl" Height="100" InnerRadius="1" Margin="-50,0,0,0" PointCount="3" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5" Fill="{Binding Stroke, ElementName=TileLeft}" HorizontalAlignment="Left" Opacity="0">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeave">
							<ei:ChangePropertyAction PropertyName="Opacity" Value="0" />
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseEnter">
							<ei:ChangePropertyAction PropertyName="Opacity" Value="0.1" />
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseLeftButtonUp">
							<ei:ChangePropertyAction Value="True" TargetName="EdgeMenu" TargetObject="{Binding ElementName=EdgeMenu}" PropertyName="IsOpen" />
							<ei:ChangePropertyAction x:Name="SetLeftMenuOptions" TargetName="LeftEdgeOptions" TargetObject="{Binding ElementName=LeftEdgeOptions}" PropertyName="Visibility" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ed:RegularPolygon.RenderTransform>
						<CompositeTransform Rotation="90" />
					</ed:RegularPolygon.RenderTransform>
				</ed:RegularPolygon>
				<ed:RegularPolygon x:Name="RightControl" Height="100" InnerRadius="1" Margin="0,0,-50,0" PointCount="3" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5" Fill="{Binding Stroke, ElementName=TileRight}" HorizontalAlignment="Right" Opacity="0">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeave">
							<ei:ChangePropertyAction PropertyName="Opacity" Value="0" />
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseEnter">
							<ei:ChangePropertyAction PropertyName="Opacity" Value="0.1" />
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseLeftButtonUp">
							<ei:ChangePropertyAction Value="True" TargetName="EdgeMenu" TargetObject="{Binding ElementName=EdgeMenu}" PropertyName="IsOpen" />
							<ei:ChangePropertyAction x:Name="SetRightMenuOptions" TargetName="RightEdgeOptions" TargetObject="{Binding ElementName=RightEdgeOptions}" PropertyName="Visibility" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ed:RegularPolygon.RenderTransform>
						<CompositeTransform Rotation="-90" />
					</ed:RegularPolygon.RenderTransform>
				</ed:RegularPolygon>
			</Grid>
		</Viewbox>
        <Popup DataContext="{Binding ElementName=LayoutRoot, Path=DataContext}" Grid.Row="0" x:Name="EdgeMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
			<StackPanel Orientation="Vertical">
				<StackPanel.Effect>
					<DropShadowEffect />
				</StackPanel.Effect>
				<StackPanel.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFD6ECEA" Offset="0" />
						<GradientStop Color="#FFA7DBD8" Offset="1" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<StackPanel Orientation="Horizontal">
                    <view:AtamEdgeOptions x:Name="TopEdgeOptions" DataContext="{Binding SingleTileViewModel.CurrentTileTypeVm.Top, Source={StaticResource Locator}}" Visibility="Collapsed" Glue="{Binding DataContext.CurrentTileTypeVm.Top, ElementName=LayoutRoot}" EdgeName="Top" />
                    <view:AtamEdgeOptions x:Name="BottomEdgeOptions" DataContext="{Binding SingleTileViewModel.CurrentTileTypeVm.Bottom, Source={StaticResource Locator}}" Visibility="Collapsed" Glue="{Binding DataContext.CurrentTileTypeVm.Bottom, ElementName=LayoutRoot}" EdgeName="Bottom" />
                    <view:AtamEdgeOptions x:Name="LeftEdgeOptions" DataContext="{Binding SingleTileViewModel.CurrentTileTypeVm.Left, Source={StaticResource Locator}}" Visibility="Collapsed" Glue="{Binding DataContext.CurrentTileTypeVm.Left, ElementName=LayoutRoot}" EdgeName="Left" />
                    <view:AtamEdgeOptions x:Name="RightEdgeOptions" DataContext="{Binding SingleTileViewModel.CurrentTileTypeVm.Right, Source={StaticResource Locator}}" Visibility="Collapsed" Glue="{Binding DataContext.CurrentTileTypeVm.Right, ElementName=LayoutRoot}" EdgeName="Right" />
				</StackPanel>
				<Button x:Name="Done" Content="Done" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="5">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:ChangePropertyAction x:Name="CloseMenuAction" TargetName="EdgeMenu" TargetObject="{Binding ElementName=EdgeMenu}" PropertyName="IsOpen" />
							<ei:ChangePropertyAction x:Name="HideTopEdgeOptions" TargetName="TopEdgeOptions" TargetObject="{Binding ElementName=TopEdgeOptions}" PropertyName="Visibility">
								<ei:ChangePropertyAction.Value>
									<Visibility>Collapsed</Visibility>
								</ei:ChangePropertyAction.Value>
							</ei:ChangePropertyAction>
							<ei:ChangePropertyAction x:Name="HideBottomEdgeOptions" TargetName="BottomEdgeOptions" TargetObject="{Binding ElementName=BottomEdgeOptions}" PropertyName="Visibility">
								<ei:ChangePropertyAction.Value>
									<Visibility>Collapsed</Visibility>
								</ei:ChangePropertyAction.Value>
							</ei:ChangePropertyAction>
							<ei:ChangePropertyAction x:Name="HideLeftEdgeOptions" TargetName="LeftEdgeOptions" TargetObject="{Binding ElementName=LeftEdgeOptions}" PropertyName="Visibility">
								<ei:ChangePropertyAction.Value>
									<Visibility>Collapsed</Visibility>
								</ei:ChangePropertyAction.Value>
							</ei:ChangePropertyAction>
							<ei:ChangePropertyAction x:Name="HideRightEdgeOptions" TargetName="RightEdgeOptions" TargetObject="{Binding ElementName=RightEdgeOptions}" PropertyName="Visibility">
								<ei:ChangePropertyAction.Value>
									<Visibility>Collapsed</Visibility>
								</ei:ChangePropertyAction.Value>
							</ei:ChangePropertyAction>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</StackPanel>
		</Popup>
	</Grid>
</UserControl>