dna-simulator/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="dna_simulator.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="505" d:DesignWidth="703" Width="640" Height="480">

	<Border BorderBrush="#FFF38630" BorderThickness="2" Margin="10" Padding="10" DataContext="{Binding Source={StaticResource SampleTilesSource}}" CornerRadius="5">

		<Grid x:Name="LayoutRoot" Margin="-2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="LeftGrid" Background="White" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="aTAM mode (no signals)" Foreground="#FF69D2E7"/>
				<Grid x:Name="Tile" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Width="200" Height="200" MouseLeftButtonUp="TileEdge_LeftClick">
					<TextBox x:Name="TileLabel" TextWrapping="Wrap" Text="Tile 0" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"/>
					<Path x:Name="TileRight" Data="M149,100 L150,200" Margin="97,0,0,0" Stretch="Fill" Stroke="Red" StrokeThickness="2" UseLayoutRounding="False" Width="3" HorizontalAlignment="Right" MouseLeftButtonUp="TileEdge_LeftClick"/>
					<Path x:Name="TileTop" Data="M43,63 L150.075,63" Height="2" Stretch="Fill" Stroke="#FF009700" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" MouseLeftButtonUp="TileEdge_LeftClick"/>
					<Path StrokeDashArray=".5,1" x:Name="TileLeft" Data="M38,25 L38,75.04" HorizontalAlignment="Left" Stretch="Fill" Stroke="Blue" StrokeThickness="2" UseLayoutRounding="False" Width="2" MouseLeftButtonUp="TileEdge_LeftClick"/>
					<Path x:Name="TileBottom" Data="M28,52 L80.0096,52" Height="2" Margin="0,98,0,0" Stretch="Fill" Stroke="Cyan" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
				</Grid>
				<Grid x:Name="ColorPickerGrid" Grid.Row="1">
					<Rectangle x:Name="TileColor" HorizontalAlignment="Right" Height="30" Margin="0,0,35,0" StrokeThickness="2" VerticalAlignment="Center" Width="30" Fill="#FFBD0000" Canvas.ZIndex="0"/>
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pick tile color for simulation:" VerticalAlignment="Center"/>
				</Grid>
				<Border Grid.Row="2" CornerRadius="5" BorderThickness="2" Background="#FFF38630" >
					<StackPanel x:Name="TileViewOptionsPanel" Orientation="Horizontal">
						<Button x:Name="LoadTilesetButton_Copy" Content="Load Tile" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
						<Button x:Name="SaveTilesetButton_Copy" Content="Save Tile" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="RightGrid" Grid.Column="1" Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="12*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Primitives:TabPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="300">
					<sdk:TabControl HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="300" BorderBrush="{x:Null}" Background="{x:Null}">
						<sdk:TabItem x:Name="ListViewTab" Header="ListView">
							<Grid Margin="0,0,0,-370">
								<Grid.RowDefinitions>
									<RowDefinition Height="10*"/>
									<RowDefinition Height="150*"/>
									<RowDefinition Height="20*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="10*"/>
									<ColumnDefinition Width="3*"/>
								</Grid.ColumnDefinitions>
								<TextBlock TextWrapping="Wrap" Text="Label" Grid.Column="1" VerticalAlignment="Bottom"/>
								<TextBlock TextWrapping="Wrap" Text="Seed" Grid.Column="2" VerticalAlignment="Bottom"/>
								<ListBox ItemsSource="{Binding Collection}" Grid.Row="1" Grid.ColumnSpan="3">
										<ListBox.ItemContainerStyle>
											<Style TargetType="ListBoxItem">
												<Setter Property="HorizontalContentAlignment"
														Value="Stretch"/>
											</Style>
										</ListBox.ItemContainerStyle>
									<ListBox.Resources>
										<DataTemplate x:Key="ItemTemplate">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="10*"/>
													<ColumnDefinition Width="3*"/>
												</Grid.ColumnDefinitions>
												<Rectangle Width="10" Height="10" HorizontalAlignment="Left" Fill="#FFBD0000"/>
												<TextBlock Text="{Binding Property1}" HorizontalAlignment="Left" Grid.Column="1"/>
												<CheckBox Checked="TileItem_Checked" HorizontalAlignment="Center" Grid.Column="2"/>
											</Grid>
										</DataTemplate>
									</ListBox.Resources>
									<ListBox.ItemTemplate>
										<StaticResource ResourceKey="ItemTemplate"/>
									</ListBox.ItemTemplate>
								</ListBox>
								<Button Content="A function" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
							</Grid>
						</sdk:TabItem>
						<sdk:TabItem x:Name="TileViewTab" Header="TileView">
							<Grid Background="#FFE5E5E5"/>
						</sdk:TabItem>
						<sdk:TabItem x:Name="LabelViewTab" Header="LabelView" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource LabelSampleData}}">
							<Grid Margin="0,0,0,-370">
								<Grid.RowDefinitions>
									<RowDefinition Height="10*"/>
									<RowDefinition Height="150*"/>
									<RowDefinition Height="20*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock TextWrapping="Wrap" Text="Label" Grid.Column="0" VerticalAlignment="Bottom"/>
								<ListBox Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Collection}">
									<ListBox.Resources>
										<DataTemplate x:Key="ItemTemplate">
											<StackPanel>
												<TextBlock Text="{Binding Property1}"/>
											</StackPanel>
										</DataTemplate>
									</ListBox.Resources>
									<ListBox.ItemTemplate>
										<StaticResource ResourceKey="ItemTemplate"/>
									</ListBox.ItemTemplate>
								</ListBox>
								<Button Content="Set strength" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
							</Grid>
						</sdk:TabItem>
					</sdk:TabControl>
				</Primitives:TabPanel>
				<Border Grid.Row="1" BorderThickness="2" CornerRadius="5" Background="#FFA7DBD8" >
					<StackPanel x:Name="TileListOptions" Orientation="Horizontal">
						<Button x:Name="LoadTilesetButton" Content="Load Tileset" VerticalAlignment="Center" Margin="5,0,0,0"/>
						<Button x:Name="SaveTilesetButton" Content="Save Tileset" VerticalAlignment="Center" Margin="5,0,0,0"/>
						<Button x:Name="RunButton" Content="Run Simulation" VerticalAlignment="Center" Margin="5,0,0,0"/>
					</StackPanel>
				</Border>
			</Grid>

		</Grid>
	</Border>
</UserControl>
