dna-simulator/View/Controls/ColorPicker.xaml

<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:innerProduct="clr-namespace:InnerProduct;assembly=ColorPicker"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 x:Name="ColorPickerWindow"
    x:Class="dna_simulator.View.Controls.ColorPicker"
    Width="300"
    DataContext="{Binding ColorPickerViewModel, Source={StaticResource Locator}}">

    <StackPanel Orientation="Vertical" Width="282">
        <innerProduct:ColorPickr x:Name="ColorPickr" Color="{Binding CurrentColor, FallbackValue=White, Mode=TwoWay, TargetNullValue=White}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="22">
            <Button x:Name="Ok" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,5,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetName="ColorPickerWindow" PropertyName="DialogResult" Value="True" />
                        <ei:CallMethodAction TargetObject="{Binding ElementName=ColorPickerWindow}" MethodName="Close" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,5,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetName="ColorPickerWindow" PropertyName="DialogResult" Value="False" />
                        <ei:CallMethodAction TargetObject="{Binding ElementName=ColorPickerWindow}" MethodName="Close" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</sdk:ChildWindow>